<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="">
        <title>React App</title>
    </head>
    <body>
        <div id="root">
        </div>
    <script type="text/javascript" src="bundle.js"></script></body>
    <script src="/js/bundle.js"></script>
</html>